# vlinx-communicate

./: README.md  pom.xml
src/main/java/io/vlinx/communicate/app/: AppComEngine.java  AppMessage.java  AppMsgUtil.java  IAppMsgListener.java
src/main/java/io/vlinx/communicate/logging/: Logger.java
src/main/java/io/vlinx/communicate/net/: HttpComClient.java  NetComClient.java  NetComServer.java  NetMessage.java
src/main/java/io/vlinx/communicate/process/: ProcessUtil.java
src/main/java/io/vlinx/communicate/version/: Version.java
src/main/java/io/vlinx/communicate/version/utils/: HttpUtil.java
